# shakuni

./: .gitignore  README.md  pom.xml
shakuni-ui/: index.html  package-lock.json  package.json  vite.config.js
shakuni-ui/src/: App.jsx  index.css  main.jsx
shakuni-ui/src/pages/global/: GlobalFooter.jsx  GlobalHeader.jsx  global.css  globalService.js
shakuni-ui/src/pages/internal/: DashBoard.jsx
shakuni-ui/src/pages/internal/about/: About.jsx
shakuni-ui/src/pages/internal/config/: Config.jsx  config.css
shakuni-ui/src/pages/internal/config/data-sources/: DataSourceItem.jsx  DataSourceSlice.js  DataSources.jsx  datasource-service.js  datasources.css
shakuni-ui/src/pages/internal/config/data-sources/datasource-connection/: DataSourceConnection.jsx  datasource-connection.css
shakuni-ui/src/pages/internal/config/data-sources/datasource-connection/driver-connection/: DataSourceDriverConnection.jsx
shakuni-ui/src/pages/internal/config/data-sources/datasource-connection/jdbc-connection/: DataSourceJdbcConnection.jsx  datasource-jdbc-connection.css
shakuni-ui/src/pages/internal/config/data-sources/jdbc-connection/: DataSourceDriverConnection.jsx  DataSourceJdbcConnection.jsx  jdbc-connection.css
shakuni-ui/src/pages/internal/config/user-settings/: UserSetting.jsx  UserSettingSlice.js  user-setting-service.js  user-setting.css
shakuni-ui/src/pages/internal/config/user-settings/user-details/: UserDetails.jsx
shakuni-ui/src/pages/internal/jobs/: JobSlice.js  Jobs.jsx  jobs-service.js  jobs.css
shakuni-ui/src/pages/internal/jobs/editor/: Editor.jsx  editor-service.js  editor.css
shakuni-ui/src/pages/internal/jobs/new-job/: NewJob.jsx
shakuni-ui/src/pages/internal/jobs/task/: TaskViewDetails.jsx  task.css
shakuni-ui/src/pages/internal/jobs/task/new-task/: NewTask.jsx
shakuni-ui/src/pages/internal/management/: Management.jsx
shakuni-ui/src/pages/internal/profile/: Profile.jsx
shakuni-ui/src/pages/login/: Login.jsx  LoginSlice.js  login-service.js  login.css
shakuni-ui/src/pages/management/: Management.jsx
shakuni-ui/src/util/: Constants.jsx  ShakuniRoute.jsx  axios.js  scroll.js  store.js
src/main/java/org/lawlie8/shakuni/: ShakuniApplication.java
src/main/java/org/lawlie8/shakuni/entity/: Permissions.java  Users.java
src/main/java/org/lawlie8/shakuni/entity/User/: PermissionList.java  Permissions.java  Role.java  UserProperty.java  Users.java
src/main/java/org/lawlie8/shakuni/entity/datasource/: ConfiguredDataSource.java  DataSource.java  DataSourceProperties.java  DataSourceType.java
src/main/java/org/lawlie8/shakuni/entity/jobs/: Jobs.java  Tasks.java  TasksBlob.java
src/main/java/org/lawlie8/shakuni/repo/: ConfiguredDataSourcePropertiesRepo.java  ConfiguredDataSourceRepo.java  DataSourceRepo.java  JobsRepo.java  PermissionListRepo.java  PermissionRepo.java  RoleRepo.java  TaskRepo.java  UserPropertyRepo.java  UserRepo.java
src/main/java/org/lawlie8/shakuni/security/config/: ApplicationHouseKeeper.java  CustomSessionInformationExpiredStrategy.java  CustomUserDetailService.java  CustomUserDetails.java  FailureHandler.java  LogOutSuccessHandler.java  SecurityConfiguration.java  SecurityConstants.java  SecurityResource.java  SuccessHandler.java  SucessHandler.java  WebsocketConfiguration.java
src/main/java/org/lawlie8/shakuni/web/: ApplicationConfigResource.java  ApplicationDetailsResource.java
src/main/java/org/lawlie8/shakuni/web/datasource/: DataSourceResource.java  DataSourceService.java
src/main/java/org/lawlie8/shakuni/web/datasource/connection/: DataSourceConnection.java  DataSourceConnectionFactory.java  DataSourceConnectionService.java  Db2DataSourceConnection.java  HiveDataSourceConnection.java  MariaDbDataSourceConnection.java  MysqlDataSourceConnection.java  OracleDataSourceConnection.java  PostgresSqlDataSourceConnection.java
src/main/java/org/lawlie8/shakuni/web/datasource/util/: DataSourceConnectionObject.java  DataSourceConstants.java  DataSourcePropertiesEnum.java  DataSourcePropertiesMap.java  Message.java  MessagingService.java  Notification.java
src/main/java/org/lawlie8/shakuni/web/engine/: ExecutorEngine.java  JobRunnable.java
src/main/java/org/lawlie8/shakuni/web/jobs/: JobService.java  JobsResource.java
src/main/java/org/lawlie8/shakuni/web/jobs/tasks/: TasksResource.java  TasksService.java
src/main/java/org/lawlie8/shakuni/web/jobs/util/: ExecutionTypeEnum.java  JobMessage.java  NewJobDTO.java  NewTaskDTO.java  SQLTaskDTO.java  StatusEnum.java  TaskTypeEnum.java
src/main/java/org/lawlie8/shakuni/web/user/: SessionExpireService.java  UserResource.java  UserService.java
src/main/java/org/lawlie8/shakuni/web/user/util/: SaveUserDTO.java  UserInfoDTO.java
src/main/resources/: application.properties  context.xml  data.sql  log4j2.xml  rewrite.config
src/test/java/org/lawlie8/shakuni/: ShakuniApplicationTests.java
