spring.application.name=shakuni
spring.datasource.url=jdbc:mariadb://192.168.1.5:3306/shakuni_db
spring.datasource.username=reader
spring.datasource.password=readerpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
version = 0.1
server.port=7911
